artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.1
model_size_bytes: 19409
model_uuid: 1cb13c35e66d4b09ab412078c5aa87b0
prompts: null
run_id: f491785cacdc4ebca47740d55689f65d
utc_time_created: '2025-11-07 15:21:18.720867'
