artifact_path: random_forest_best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.1
model_size_bytes: 317818
model_uuid: ec1eecce9859424494ff4a3b73d51697
prompts: null
run_id: a4e2b045c4e34765b900fbbe10c6b9fc
utc_time_created: '2025-11-07 20:17:57.107779'
